POSTGRES_DB=readme.publication
POSTGRES_PORT=5000
POSTGRES_USER=vlad
POSTGRES_PASSWORD=Volgograd.2024
PGADMIN_EMAIL=nkov.@yandex.ru
PUBLICATION_PORT=2000
UPLOAD_PHOTO_DIRECTORY=C:/Users/User/Desktop/readme/project/apps/publication/uploads
HOST=localhost
