MONGO_DB=readme.users
MONGO_HOST=localhost
MONGO_PORT=4000
MONGO_USER=vlad
MONGO_PASSWORD=Volgograd.2024
MONGO_AUTH_BASE=vlad
PORT=3000
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_ALGORITHM= HS256
TYP=JWT
JWT_ACCESS_EXPIRED=2m
JWT_REFRESH_EXPIRED=1d
