NOTIFY_PORT=3000
RABBITMQ_PORT=6000
RABBITMQ_USER=vlad
RABBITMQ_PASSWORD=Volgograd.2024
RABBITMQ_HOST=127.0.0.1
EXCHANG_NAME=readme.notify
EXCHANG_TYPE=direct
SMTP_PORT=8025
SMTP_FROM=readme@mail.local
